main =>
  N = read_int(),
  X = [0 : I in 1 .. N],
  Y = [0 : I in 1 .. N],
  foreach (I in 1 .. N)
    X[I] := read_int(),
    Y[I] := read_int()
  end,
  Res = 1000111000,
  foreach (B in 1 .. 300)
    Ok = 1,
    A = 0,
    foreach (I in 1 .. N)
      if B <= Y[I] then
        Ok := 0
      else
        A := max(A, (X[I] * B) /> (B - Y[I]))
      end
    end,
    if Ok = 1 then
      Res := min(Res, B * A)
    end
  end,
  foreach (A in 1 .. 300)
    Ok = 1,
    B = 0,
    foreach (I in 1 .. N)
      if A <= X[I] then
        Ok := 0
      else
        B := max(B, (Y[I] * A) /> (A - X[I]))
      end
    end,
    if Ok = 1 then
      Res := min(Res, B * A)
    end
  end,
  printf("%.6f%n", Res / 2.0).
